// 
// import {useEffect, useState, Fragment, useContext} from "react"
// import axios from "axios"
// import {BASE_URL} from '../tools/constante.js'
// import {NavLink} from "react-router-dom"
// import {StoreContext} from "../tools/context.js"


// const Home = () => {
//     const [state, dispatch] = useContext(StoreContext)
//     const [allProduct, setAllProduct] = useState([])
    
//     // Je récupère tous les produits que je stocke dans le reducer
//     useEffect(()=>{
//         if(state.products.length === 0){
//           axios.get(`${BASE_URL}/getAllProduct`)
//           .then(res => {
//               dispatch({
//                   type:"ALL_PRODUCTS",
//                   payload:res.data.allProduct.result})
//           })
//           .catch(err => console.log(err))
//         }
//     },[])
    
//      useEffect(() => {
//         axios.get(`${BASE_URL}/getAllProduct`)
//             .then(res => setAllProduct(res.data.allProduct.result))
//             .catch(err => console.log(err))
//     },[])
    
//     return(
//         <Fragment>
//             <img src={`${BASE_URL}/image/pioupiou.png`} width= "5%" alt="nom du magazine piou piou"/>
//             <span> & </span>
//             <img src={`${BASE_URL}/image/pomme.png`} width= "5%" alt="nom du magazine pomme"/>
//             <p>Nos magazines mensuels pour vos TOUT PETITS</p>
//             <p>Chaque mois votre enfant va découvrir un monde rempli de couleurs, de formes et de personnages amusants,
//             conçus pour stimuler son imagination et sa curiosité. Alors préparez-vous à vivre de nouvelles aventures en 
//             famille ! </p>
//             <p>Accueil</p>
            
//             <div>
//             {allProduct.map((product, i)=>{
//             return(
//                 <div key={i}>
//                     <img src={`${BASE_URL}/img/${product.url}`} alt={product.caption} />
//                     <p>Abonnement à partir de</p>
//                     <div>{product.price}€ / mois</div>
//                     <button><NavLink to={`/productDetails/${product.id}`}>+ infos</NavLink></button>
//                 </div>
//                 )
//             })}
//             <img src={`${BASE_URL}/image/livre_accueil.jpg`} width= "30%" alt="livre enfant"/>
//             </div>
//             <div>
//                 <ul>
//                     <li>Paiement 100% sécurisé</li>
//                     <li>Abonnements sans engagement</li>
//                     <li>Service Client à votre écoute du lundi au vendredi de 9h à 18h</li>
//                 </ul>
//             </div>
//             <img src={`${BASE_URL}/image/dog.jpg`} width= "30%" alt="illustration tête chien"/>
            
//         </Fragment>
//         )
// }

// export default Home

import {StoreContext} from "../tools/context.js";
import React,{useEffect} from "react";
import axios from "axios";
import { BASE_URL } from "../tools/constante.js";

////////////////

const Cart = () => {
    const [state, dispatch] = React.useContext(StoreContext);
    
    
    useEffect(() => {
        if(state.user.cart_id){
            axios.post(`${BASE_URL}/getCart`,{cart_id:state.user.cart_id})
            .then(res => {
                // on met le panier dans le Reducer
                dispatch({
                    type:"ADD_CART", payload:res.data.result
                })
            })
            .catch(e => console.log(e))
            
        }
    },[])
    
    const removeCart = (product) => {
        dispatch({ 
            type: "REMOVE_CART",
            payload: state.panier.filter((e) => e.id !== product.id)
        });
    };
    
    console.log(state);
    
    const submitCart = () => {
        axios.post(`${BASE_URL}/addCart`, {product_id : state.panier.id, cart_id : state.user.cart_id})
        .then(res => console.log(res))
        .catch(err => console.log(err + "erreur du catch submitCart"));
    };
    
    /*const modifyCart = (product) => {
        dispatch({
            type: "MODIFY_CART",
            payload: state.panier
        })
    }*/
    
    return(
        <ul>
            {state.panier.map((product, i) => {
                return(
                    <div key = {i}>
                    <p>{}</p>
                        <p> id : {product.id}</p>
                        <p>name : {product.name}</p>
                        <p> description : {product.description} </p>
                        <p> price: {product.price} </p>
                        <p> destination : {product.destination} </p>
                        <button onClick={submitCart}></button>
                        <button onClick={() => removeCart(product)}>Retirer du panier</button>
                   </div>
                )
            })}
        </ul>
        )
}
export default Cart;